JWT_KEY=StrongPasswordUsedToSignJWTs
ENC_KEY=SuperStrongKeyUsedToEncryptDatabaseInformation
LDAP_URL=
LDAP_STR=
SCOUT_URL=http://localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_USER=ScoutAdmin
MYSQL_PASS=SamplePass
MYSQL_DB=scout
REG_PIN=1234
PATCH_DIR=/Users/name/scout-public/api/patches/
ROOT_DIR=/Users/name/scout-public/api/
NODE_DIR=/usr/local/bin/node
NOSQL_HOST=localhost:27017
NOSQL_DB=scout
NOSQL_USER=ScoutAdmin
NOSQL_PASS=MongoPass
THREAD_COUNT=6
HEADER_DISPLAY_NAME=Internal
DISABLE_SCOUT_ADMIN_USER=false
SCOUT_ADMIN_USER_NAME=ScoutAdmin
